<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4-padding</title>
    <style>
        .blue-box4_1 {
            width: 150px;
            height: 300px;
            background-color: blue;
            padding-top: 20PX;
        }

        .red-box4_1 {
            width: 50px;
            height: 50px;
            background-color: red;
            margin-bottom: 20px;
        }

        .red-box4_2 {
            width: 50px;
            height: 50px;
            background-color: red;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .red-box4_3 {
            width: 50px;
            height: 50px;
            background-color: red;
            margin-bottom: 20px;
            margin-left: 20px;
            border: 5px solid black;
        }
    </style>
</head>

<body>

    <!-- 練習4_1:將藍色方塊改成長方形,紅色方塊增加為4個,頂部要與邊界維持20px -->
    <div class="blue-box4_1">
        <div class="red-box4_1"></div>
        <div class="red-box4_1"></div>
        <div class="red-box4_1"></div>
        <div class="red-box4_1"></div>
    </div>


    <hr>

    <!-- 練習4_2:延續練習4_1,紅色方塊左半部要與邊界維持20px -->
    <div class="blue-box4_1">
        <div class="red-box4_2"></div>
        <div class="red-box4_2"></div>
        <div class="red-box4_2"></div>
        <div class="red-box4_2"></div>
    </div>
    <hr>

    <!-- 練習4_3:延續練習4_2,新增紅色方塊邊界 -->
    <div class="blue-box4_1">
        <div class="red-box4_3"></div>
        <div class="red-box4_3"></div>
        <div class="red-box4_3"></div>
        <div class="red-box4_3"></div>
    </div>







</body>

</html>