<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5-position</title>
    <style>
        .blue-box5_1 {
            width: 150px;
            height: 300px;
            background-color: blue;
        }

        .red-box5_1 {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 80px;
            left: 30px;
        }
        .red-box5_1_1 {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 130px;
            left: 30px;
            margin-top: 20px;
        }

        .circle5_2 {
            border-radius: 50%;
            /* or border-radius: 60px; */
        }
    </style>
</head>

<body>


    <!-- 練習5_1 控制紅色方塊在藍色中的位置 -->
    <div class="blue-box5_1">
        <div class="red-box5_1"></div>
        <div class="red-box5_1_1"></div>
    </div>

    <hr>
    <!-- 練習5_2 畫出笑臉 -->

    <div class="circle5_2">
    </div>



</body>

</html>