<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6-flex</title>
    <style>
        .blue-box6_1 {
            width: 300px;
            height: 300px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .red-box6_1 {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .blue-box6_2 {
            width: 300px;
            height: 300px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .blue-box6_3 {
            width: 300px;
            height: 300px;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .blue-box6_4 {
            width: 300px;
            height: 300px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        .blue-box6_5 {
            width: 300px;
            height: 300px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
        }
        
        .red-box6_5 {
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 20px;
        }
    </style>
</head>

<body>
    <!-- 練習6-1:練習flex space-between -->

    <div class="blue-box6_1">
        <div class="red-box6_1"></div>
        <div class="red-box6_1"></div>
        <div class="red-box6_1"></div>
        <div class="red-box6_1"></div>
        <div class="red-box6_1"></div>
    </div>

    <hr>
    <!-- 練習6-2:練習flex space-around -->
    <div class="blue-box6_2">
        <div class="red-box6_1"></div>
        <div class="red-box6_1"></div>
        <div class="red-box6_1"></div>
    </div>

    <hr>
    <!-- 練習6-3:練習column flex space-around -->
    <div class="blue-box6_3">
        <div class="red-box6_1"></div>
        <div class="red-box6_1"></div>
        <div class="red-box6_1"></div>
    </div>
    <hr>
    <!-- 練習6-4:練習column flex start -->
    <div class="blue-box6_4">
        <div class="red-box6_1"></div>
        <div class="red-box6_1"></div>
        <div class="red-box6_1"></div>
    </div>

    <hr>
    <!-- 練習6-3:練習column flex end -->
    <div class="blue-box6_5">
        <div class="red-box6_5"></div>
        <div class="red-box6_5"></div>
        <div class="red-box6_5"></div>
    </div>







</body>

</html>