<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0704 Review</title>
    <style>
        .blue-box1 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .red-box1 {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .blue-box2 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .red-box2 {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .blue-box3 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .red-box3 {
            width: 50px;
            height: 50px;
            background-color: red;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- 練習1:產出藍色方塊與紅色方塊 -->
    <div class="blue-box1"></div>
    <div class="red-box1"></div>
    <hr>

    <!-- 練習2:將紅色方塊放入藍色方塊 -->

    <div class="blue-box2">
        <div class="red-box2"></div>
    </div>

    <hr>
    <!-- 練習3:將紅色方塊放入藍色方塊並隔開 -->

    <div class="blue-box3">
        <div class="red-box3"></div>
        <div class="red-box3"></div>
    </div>

</body>

</html>